{
  "name": "angular-elevator",
  "version": "0.0.1",
  "homepage": "https://github.com/busayo/angular-elevator",
  "authors": [
    "busayo <prosperotemuyiwa@gmail.com>"
  ],
  "description": "An angular elevator directive that works with elevator.js",
  "main": "app.js",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "elevator",
    "angularjs",
    "angular",
    "angular-elevator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
